WeekOneCalc/WeekOneCalc/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeekOneCalc.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" CornerRadius="0">
            <Label x:Name="Number" Text="" TextColor="White" FontSize="46"/>
        </Frame>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button x:Name="btn1" Text="1" Clicked="btn_Clicked"/>
            <Button x:Name="btn2" Text="2" Clicked="btn_Clicked"/>
            <Button x:Name="btn3" Text="3" Clicked="btn_Clicked"/>
            <Button x:Name="btnPlus" Text="+" Clicked="btn_Clicked"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button x:Name="btn4" Text="4" Clicked="btn_Clicked"/>
            <Button x:Name="btn5" Text="5" Clicked="btn_Clicked"/>
            <Button x:Name="btn6" Text="6" Clicked="btn_Clicked"/>
            <Button x:Name="btnMinus" Text="-" Clicked="btn_Clicked"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button x:Name="btn7" Text="7" Clicked="btn_Clicked"/>
            <Button x:Name="btn8" Text="8" Clicked="btn_Clicked"/>
            <Button x:Name="btn9" Text="9" Clicked="btn_Clicked"/>
            <Button x:Name="btnMultiply" Text="x" Clicked="btn_Clicked"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button x:Name="btnClear" Text="CE" Clicked="btn_Clicked"/>
            <Button x:Name="btn0" Text="0" Clicked="btn_Clicked"/>
            <Button x:Name="btnEquals" Text="=" Clicked="btn_Clicked"/>
            <Button x:Name="btnDivide" Text="÷" Clicked="btn_Clicked"/>
        </StackLayout>
        <!--<StackLayout>
            <Button x:Name="btnDark" Text="Dark Mode" Clicked="btnDark_Clicked"/>
        </StackLayout>-->
        <Frame BackgroundColor="#d6d7d7" CornerRadius="0" HorizontalOptions="Fill" VerticalOptions="EndAndExpand">
            <Label x:Name="Equate" Text="" TextColor="White" FontSize="26"/>
        </Frame>

    </StackLayout>

</ContentPage>
